# claim-mgt-msf4j-endpoint

./: README.md  pom.xml
src/main/java/org/wso2/carbon/identity/claim/mgt/endpoint/factories/: AttributesApiServiceFactory.java  DialectsApiServiceFactory.java
src/main/java/org/wso2/carbon/identity/claim/mgt/endpoint/impl/: AttributesApiServiceImpl.java  DialectsApiServiceImpl.java
src/main/java/org/wso2/carbon/identity/claim/mgt/endpoint/util/: ClaimMgtUtils.java
