<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>claim-mgt</artifactId>
        <groupId>org.wso2.carbon.identity.framework</groupId>
        <version>5.10.124-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.carbon.identity.claim.mgt.endpoint</artifactId>
    <name>WSO2 Carbon - Claim Management REST Endpoint</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.10.2.v20150203-1939</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
            <version>1.2.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.msf4j</groupId>
            <artifactId>msf4j-service</artifactId>
            <version>2.5.2</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.msf4j</groupId>
            <artifactId>msf4j-swagger</artifactId>
            <version>2.5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
            <version>3.3.100.v20130513-1956</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.claim.metadata.mgt</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <carbon.component>osgi.service; objectClass="org.wso2.msf4j.Microservice"</carbon.component>

        <osgi.framework.imp.pkg.version.range>[1.4.0, 2.0.0)</osgi.framework.imp.pkg.version.range>
        <osgi.service.component.imp.pkg.version.range>[1.2.0, 2.0.0)</osgi.service.component.imp.pkg.version.range>
    </properties>
    <build>
        <plugins>
            <!--AUTO GEN MSF4J-->
            <!--<plugin>-->
                <!--<groupId>org.wso2.maven.plugins</groupId>-->
                <!--<artifactId>swagger2msf4j-maven-plugin</artifactId>-->
                <!--<version>1.0-SNAPSHOT</version>-->
                <!--<configuration>-->
                    <!--<inputSpec>${project.basedir}/src/main/resources/claim_mgt_endpoint_1.0.yaml</inputSpec>-->
                    <!--<autoEnableOptions>true || false</autoEnableOptions>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/gen/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--<version>3.7.0</version>-->
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.20.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>

                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Import-Package>
                            org.osgi.framework;version="${osgi.framework.imp.pkg.version.range}",
                            org.osgi.service.component;version="${osgi.service.component.imp.pkg.version.range}",
                            org.apache.commons.logging,
                            com.google.gson.annotations,
                            org.wso2.msf4j,

                            javax.ws.rs,
                            javax.ws.rs.core.*,
                            javax.xml.bind.annotation,
                            javax.servlet,

                            org.wso2.carbon.identity.claim.metadata.mgt.*,
                            org.wso2.carbon.context.*,
                            org.wso2.carbon.core.*,
                            org.wso2.carbon.base,
                            org.wso2.carbon.utils.*,
                            org.wso2.carbon.user.api.*,
                            org.wso2.carbon.user.core.*
                        </Import-Package>
                        <Export-Package>
                            org.wso2.carbon.identity.claim.mgt.endpoint.*;version="5.10.124-SNAPSHOT"
                        </Export-Package>
                        <Embed-Dependency>swagger-annotations</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Carbon-Component>${carbon.component}</Carbon-Component>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>